
worker_processes  1;

events {
    worker_connections  1024;
}

http {
    upstream mysql {
        server 192.168.122.103:3306 backup;
        server 192.168.122.102:3306 weight=1;
        check interval=3000 rise=2 fall=3 timeout=1000 type=exec;
        check_keepalive_requests 100;
        check_command /root/my_scripts/check_mysql.sh;
        check_shm_size 10m;
    }

    server {
        listen 3333;

        location / {
            proxy_pass mysql;
            proxy_connect_timeout 1s;
            proxy_read_timeout 10s;
        }

        location /mysql_check {
            internal;
            check_status on;
            access_log off;
        }

        error_page 500 502 503 504 /50x.html;
        location = /50x.html {
            root /usr/share/nginx/html;
        }
    }
}

