upstream inst_name {
    server real_server_a weight=1 max_fails=3 fail_timeout=30s;
    server real_server_b backup max_fails=3 fail_timeout=30s;
}

server {
    listen port;
    proxy_connect_timeout 10s;
    proxy_timeout 200s;
    proxy_pass inst_name;
}
