listen_addresses = '*'  # 备库的监听地址，可以接受来自任何地址的连接
port = xuxy20  # 备库的监听端口

# shared_preload_libraries = 'pg_stat_statements'
# pg_stat_statements.track = all

max_connections = 100  # 最大连接数
superuser_reserved_connections = 10  # 保留给超级用户的连接数

wal_level = replica  # WAL 日志级别
archive_mode = on  # 开启归档模式
archive_command = 'cp %p /dbs/pgsql/pgsqlxuxy20/archive/%f'  # 归档命令，将 WAL 日志复制到归档目录

shared_buffers = 4GB  # 共享缓冲区大小
effective_cache_size = 12GB  # 有效缓存大小
work_mem = 64MB  # 每个连接的工作内存
maintenance_work_mem = 1GB  # 维护操作的内存

max_wal_senders = 10  # 最大 WAL 发送者数
max_replication_slots = 32  # 保留的 WAL 日志段数
# hot_standby_feedback = on  # 启用热备反馈
# hot_standby = on  # 开启热备
