local all all           trust
host all all all md5
host replication  backup  192.168.122.0/24 trust



 listen_addresses = '*'   #监听所有ip

                        archive_mode = on   #开启归档模式

                        archive_command = 'cp %p /var/lib/postgresql/12/main/%f'   #归档命令

                         wal_level = replica    # 决定多少信息写入WAL，此处为replica模式

                         max_wal_senders = 10   #最大流复制连接，一般和从服务相等

                         wal_sender_timeout = 60s    #流复制超时时间

                         max_connections = 100   #最大连接数，必须不大于从库的配置
